15 30 2 5 3
........................................
........................................
........................................
.........F..............................
........FPFFFFFFFFFFF...................
.........F.PPP......PP..................
***************************.............
........................................
........................................
F.......................................
........................................
........................................
...................................F....
..............................F....PF...
........................................
...............................F.FP.....
..............................F...F.....
........................................
................F............F..FP......
.................................F......
